<html>
    <head>
        <title>ABOUT US</title>
       
    

<style>
    

*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;

}
.background-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0,0,0,0.5));
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 1;
}
.navbar{
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 2;
    margin: auto;
    padding: 35PX 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -3%;
}
.logo{
    width: 165px;
    cursor: pointer;
    margin-left: 8%;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;


}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
}
body {
    scrollbar-width: none;
   -ms-overflow-style: none;
   
}
body::-webkit-scrollbar {
   display: none;
}
.content{
    width: 100%;
    top: 40%;
    position: absolute;
    color: #fff;
    z-index: 1;
    text-align: center;
    transform: translateY(-50%);
    text-shadow: 5px 2px 4px rgba(0, 0, 0, 0.5)
}
.content h1{
    font-size: 50px;
    margin-top: 360px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 20px;
}
.content h2{
    font-size: 32px;
    margin-top: 80px;
}


</style>



    </head>

        <body>
            <div class="background-image"></div>
            <div class="navbar">
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="jobs.html">JOBS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>ABOUT US</h1>
                <p>Welcome to MAILYJOBS</p>
                <h2>Who We Are</h2>
                <p>At MAILYJOBS, we are passionate about to give opportunity for all of your interested jobs.<br>Founded in 2019, we have been dedicated to make our customers' life richer.</p>
                <h2>Contact Us</h2>
                <ul>
                    <li><p>YouTube: <a href="https://youtube.com/@vsg3749?si=bQVtNpCFj0ciVgP3" target="_blank"><u>MAILYJOBS</u></a></p></li>
                    <li><p>E-mail: contact@mailyjobs.com</p></li>
                </ul>

            <div>
        
        
        
        
        
        
        </body>
</html>